# AppTarefa

./: AppTarefa.sln
AppTarefa/AppTarefa/: App.xaml  App.xaml.cs  AppTarefa.csproj
AppTarefa/AppTarefa.Android/: AppTarefa.Android.csproj  MainActivity.cs
AppTarefa/AppTarefa.Android/Resources/: Resource.designer.cs
AppTarefa/AppTarefa.Android/Resources/values/: colors.xml  styles.xml
AppTarefa/AppTarefa.UWP/: AppTarefa.UWP.csproj  Package.appxmanifest
AppTarefa/AppTarefa.iOS/: AppDelegate.cs  AppTarefa.iOS.csproj
AppTarefa/AppTarefa/Banco/: BancoContext.cs  Constants.cs  TarefaDB.cs
AppTarefa/AppTarefa/Models/: Tarefa.cs
AppTarefa/AppTarefa/Telas/: Cadastrar.xaml  Cadastrar.xaml.cs  Listar.xaml  Listar.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
